# projekt-1.0.SNAPCHAT

./: README.md  pom.xml
src/main/java/pl/lodz/p/it/spjava/controller/: AddUserManagedBean.java  DishManagedBean.java  HistoryManagedBean.java  MealManagedBean.java  MealPositionManagedBean.java  UsersManagedBean.java
src/main/java/pl/lodz/p/it/spjava/dao/: MealRepository.java  UsersRepository.java
src/main/java/pl/lodz/p/it/spjava/filter/: UserFilter.java
src/main/java/pl/lodz/p/it/spjava/model/: Day.java  Meal.java  MealType.java  Users.java  Week.java
src/main/java/pl/lodz/p/it/spjava/service/: MealService.java  UsersService.java
src/main/java/pl/lodz/p/it/spjava/utils/: JSFUtil.java
src/main/resources/: dml.sql  dmlmeals.sql
src/main/webapp/: footer.xhtml  generate.xhtml  header.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/pl/lodz/p/it/spjava/service/: MealServiceTest.java  UsersServiceTest.java
